/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    
}
/* End Variables */

/* Start Global Rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body {
    
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}

/* Start Componerts */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
/* End Componerts */

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
       margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        
        width: 750px;
    }
    
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        
        width: 970px;
    }
    
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        
        width: 1170px;
    }
}

/* Custom */ /* To All Screens*/

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Global Rules */


/* Start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;

}
.header .logo{
    width: 60px;
  
}
.header .navMen {
    position: relative;
}

.header .navMen span{
    width: 30px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .navMen .link {
    margin-bottom: 1px;
}
.container .navMen .link :first-child {
    width : 100%;
    background-color: black;
    height: 2px;
}
.container .navMen .link :nth-child(2) {
    width : 60% ;
    background-color: black;
    height: 2px;
    transition: 0.3s linear;
}
.container .navMen .link :last-child {
    width: 100%;
    background-color: black;
    height: 2px;
}

.header .navMen:hover .link span:nth-child(2) {
  width: 100%;
}
.header .navMen ul {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    min-width: 210px;
    background-color: var(--section-background);
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .navMen ul::before{
    content:'';
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -25px;
    right: 1px;
}
.header .navMen:hover ul{
    display: block;
}
.header .navMen ul a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .navMen ul a:hover {
    padding-left: 25px;
}
.header .navMen ul li:not(:last-child) {
    border-bottom:  1px solid rgba(0,0 ,0,.1 );
}

/* End header  */

/* Start Landing Section  */
.landing {
    background-image: url('../images/beatenberg-2099823_1920.jpg');
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
   
}
.landing .text  {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}
.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var( --main-color);
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* start Featrues */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    align-items: center;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    
}

.features .feat {
    padding: 20px;
    text-align: center;
    
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    color: rgb(22, 20, 20);
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}
/* start Featrues */
/* start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading + p {
    font-size: 22px;
    margin: -30px 0 0;
    color: #797979;
    text-align: center;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    margin-right: 15px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
    
}
.services .services-content .srv h3 {
    margin: 0;
}
.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content  .image::before {
    content: '';
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondry-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content  .image img {
    width: 260px;

}

/* End Services */
/* Start Portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.portfolio .container h2 {
   
}
.portfolio .container h2 + p {
    font-size: 18px;
    margin: -30px 0 0;
    color: #797979;
    text-align: center;
}
.portfolio .container .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio  .portfolio-content .card img {
    max-width: 100%;
}
.portfolio  .portfolio-content .card .info {
    padding: 20px;
}
.portfolio  .portfolio-content .card .info p{
    line-height: 1.6;
    margin-bottom: 0;
}


/* End Portfolio  */

/* Start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 120px);
    
}
.about .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
.about .about-content .image {
    margin: 0 auto 60px;
}
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}
@media (max-width: 991px){
    .about .about-content .image::before ,
    .about .about-content .image::after 
    {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1.3;
    color: #777;

}
/* End about */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.contact .info {
    text-align: center;
    padding-top: calc(var(--section-padding) + 10px) ;
    padding-bottom: var(--section-padding);

}
.contact .info p:first-of-type {
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondry-color);
}
.contact .info a {
    display: block;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .icons i {
    margin-left: 10px;
    color: var(--secondry-color);
}
@media (mix-width: 767px) {
    .contact .info p:first-of-type,
    .contact .info a {
        font-size: 25px;
    }
}

/* End contact */

/* Start footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;

}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */